WeBench
Платформа для агрегирования и анализа данных об операционной деятельности бизнеса


О клиенте
WeBench — лидер рынка Германии по сбору, анализу и публикации бенчмарков различных сфер бизнеса
Менеджерам на промышленных и инфраструктурных объектах важно понимать KPI бизнеса. Для этого им необходимы данные с других предприятий, но они часто не доступны. 
Организация сравнений и аналитики требует времени и вложений, а полученные данные могут быть неполными. 
WeBench предлагает решение этой проблемы - сервис, который обеспечивает возможность максимально эффективно сравнивать затраты и повышать конкурентоспособность бизнеса. 
Задача
Разработать платформу, позволяющую бизнесу автоматизировать сбор информации по выручке, чистой прибыли, KPI и штату сотрудников для последующего анализа и сравнения. 
Решение
За 3 месяца команда LightTech создала веб-платформу для агрегирования и анализа данных об операционной деятельности и бизнес-процессах компаний Германии. 
Сервис работает по подписке и позволяет анонимно сравнить бизнес с другими компаниями по разным показателям.  
Группы сервисов, для которых решение имеет функцию сравнительного анализа, включают в себя здравоохранение, охрану объектов, пожарные формирования, транспорт и логистику, недвижимость, водоочистительные сооружения, проектирование, управление концепциями. 
В данном проекте мы реализовали наши возможности по созданию сервиса сбора и систематизации данных о бизнесе в удобном для клиента формате.
Интерфейс приложения для финтех
Этапы проекта
1
Discovery-фаза
(3 — 4 недели)
Знакомство с бизнесом, отрисовка прототипов, формирование набора графических элементов, отрисовка CGM, пользовательских путей, подготовка дизайна, написание пользовательских историй, согласование ролевой модели в системе для управления бизнес-процессами. 
2
Стадия разработки
(12 недель)
Итеративная разработка в 6 спринтов по 2 недели
3
Релиз 1
(через 3 месяца)
Ключевой функционал платформы бизнес-аналитики. 
4
Релиз 2
Ключевой и дополнительный функционал платформы для бизнес-анализа. 
5
Стадия поддержки
Правки, фиксы, консультирование по работе решения. 
Функционал
Профиль
Компания регистрирует бизнес-юнит, заполняет блок информации. Затем эти данные верифицируются, и система добавляет компанию к соответствующей базе данных (исходных) для сравнительной оценки.
 
Каталог сервисов
 
После регистрации компания заполняет данные по ряду метрик для своего бизнеса, а затем получает доступ к дашборду с компаниями, которые участвовали в этом опросе.
Данные этих компаний обезличены. Их можно использовать для бизнес-аналитики. 
WeBench позволяет сайтам присоединяться, отправлять и обновлять свои данные в любое время — круглосуточно. Таким образом, бенчмарки всегда актуальны.
 
Функционал финтех приложения
Обработка запросов
 
Предусмотрена тикет-система поддержки для предоставления доступа сотрудникам компании. 
Блок аналитики
 
После верификации сервисов админом компания получает доступ к бенчмаркам.
Доступна сортировка по KPI.
Решение также предполагает фильтрацию сервисов по странам, сфере услуг, количеству сотрудников и году загрузки данных.
 
Подписка на WeBench предоставляет круглосуточный доступ к актуальным бенчмаркам от крупных промышленных и инфраструктурных объектов. Полная подписка включает в себя такие возможности для бизнеса:
 
регулярные уведомления по электронной почте об обновлениях, когда компании загружают или свои данные
комплексный ежегодный отчет о бенчмарках для услуг, входящих в систему
приглашение к участию в ежегодной встрече WeBench, на которой бизнес может предложить собственные варианты сервисов для добавления в систему
Система локализована на двух языках: английском и немецком.
Функционал финансового приложения
Вызовы
На момент начала нашей работы над проектом платформа функционировала, однако с точки зрения пользовательского интерфейса была  неудобной для бизнес-задач. Поэтому было принято решение переписать систему с нуля.
 
Мы реализовали миграцию данных и приведение их к единому формату, чтобы анализировать бизнес-процессы было проще. 
Эффект для бизнеса
В первые полгода пользования системой были собраны данные от более чем тысячи компаний по различным доменам (медицина, образование, производство).
На сегодняшний день сервис используют более 300 компаний по модели подписки. 
 
По просьбе заказчика после релиза мы внесли следующие дополнения: подключение email-рассылки, кастомные доработки (добавление фильтров, дополнительного формата выгрузки, оптимизация административной панели)
