<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GA‑DEV — Премиум студия разработки</title>
  <meta name="description" content="GA‑DEV — создаём премиальные сайты и мобильные приложения с упором на архитектуру, перформанс и безупречный UX.">
  <meta property="og:title" content="GA‑DEV — Премиум студия разработки">
  <meta property="og:description" content="Веб и мобильные продукты премиум-класса: скорость, архитектура, перформанс, плавные интерфейсы.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:8080">
  <meta property="og:image" content="favicon.svg">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <meta name="theme-color" content="#0a0a0b">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles-optimized.css">
</head>
<body>
  <!-- Progress Indicator -->
  <div class="scroll-progress" id="scrollProgress"></div>
  
  <!-- Premium Navigation -->
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-brand">
        <span class="brand-text">GA-DEV</span>
        <span class="brand-subtitle">Development</span>
      </div>
      
      <div class="navbar-menu" id="navbar-menu">
        <a href="#hero" class="navbar-link active">
          <span class="link-icon">🏠</span>
          <span class="link-text">Главная</span>
        </a>
        <a href="#projects" class="navbar-link">
          <span class="link-icon">💼</span>
          <span class="link-text">Проекты</span>
        </a>
        <a href="#about" class="navbar-link">
          <span class="link-icon">👥</span>
          <span class="link-text">О нас</span>
        </a>
        <a href="#stack" class="navbar-link">
          <span class="link-icon">⚡</span>
          <span class="link-text">Стек</span>
        </a>
        <a href="#services" class="navbar-link">
          <span class="link-icon">🚀</span>
          <span class="link-text">Услуги</span>
        </a>
      </div>
      
      <button class="navbar-toggle" id="navbar-toggle" aria-label="Toggle navigation">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
      </button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section" id="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-badge">
          <span>✨</span>
          Premium Engineering
        </div>
        
        <h1 class="hero-title">GA‑DEV</h1>
        
        <p class="hero-subtitle">
          Студия разработки веб и мобильных продуктов премиум-класса. 
          Создаём технологичные решения с безупречным UX и производительностью.
        </p>
        
        <div class="hero-cta">
          <a href="#contact" class="btn btn-primary">
            Начать проект
            <span>→</span>
          </a>
          <a href="#projects" class="btn btn-secondary">
            Портфолио
          </a>
        </div>
        
        <div class="hero-stats">
          <div class="hero-stat">
            <span class="hero-stat-number">10+</span>
            <span class="hero-stat-label">лет опыта</span>
          </div>
          <div class="hero-stat">
            <span class="hero-stat-number">40+</span>
            <span class="hero-stat-label">проектов</span>
          </div>
          <div class="hero-stat">
            <span class="hero-stat-number">Web • iOS • Android</span>
            <span class="hero-stat-label">мультиплатформа</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="why-section" id="why">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Почему выбирают нас</h2>
        <p class="section-subtitle">
          Мы создаём не просто сайты, а цифровые решения, которые работают на результат
        </p>
      </div>
      
      <div class="why-grid">
        <div class="why-card">
          <div class="why-icon">🎯</div>
          <h3>Фокус на результат</h3>
          <p>Каждый проект направлен на достижение конкретных бизнес-целей и увеличение конверсии</p>
        </div>
        
        <div class="why-card">
          <div class="why-icon">⚡</div>
          <h3>Скорость разработки</h3>
          <p>Используем современные технологии и методологии для быстрого вывода продукта на рынок</p>
        </div>
        
        <div class="why-card">
          <div class="why-icon">🔒</div>
          <h3>Безопасность</h3>
          <p>Соблюдаем все стандарты безопасности и обеспечиваем защиту данных ваших пользователей</p>
        </div>
        
        <div class="why-card">
          <div class="why-icon">📈</div>
          <h3>Масштабируемость</h3>
          <p>Архитектура, которая растет вместе с вашим бизнесом и выдерживает любые нагрузки</p>
        </div>
        
        <div class="why-card">
          <div class="why-icon">🎨</div>
          <h3>Премиум дизайн</h3>
          <p>Создаем интерфейсы, которые не только красивы, но и максимально удобны для пользователей</p>
        </div>
        
        <div class="why-card">
          <div class="why-icon">🛠️</div>
          <h3>Поддержка 24/7</h3>
          <p>Полное сопровождение проекта на всех этапах жизненного цикла с технической поддержкой</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Process Section -->
  <section class="process-section" id="process">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Как мы работаем</h2>
        <p class="section-subtitle">
          Четкий процесс разработки от идеи до запуска
        </p>
      </div>
      
      <div class="process-timeline">
        <div class="process-step">
          <div class="step-number">01</div>
          <div class="step-content">
            <h3>Анализ и планирование</h3>
            <p>Изучаем ваш бизнес, анализируем конкурентов и создаем техническое задание</p>
          </div>
        </div>
        
        <div class="process-step">
          <div class="step-number">02</div>
          <div class="step-content">
            <h3>Дизайн и прототипирование</h3>
            <p>Создаем wireframes, дизайн-макеты и интерактивные прототипы</p>
          </div>
        </div>
        
        <div class="process-step">
          <div class="step-number">03</div>
          <div class="step-content">
            <h3>Разработка</h3>
            <p>Пишем чистый код, настраиваем инфраструктуру и интегрируем системы</p>
          </div>
        </div>
        
        <div class="process-step">
          <div class="step-number">04</div>
          <div class="step-content">
            <h3>Тестирование и запуск</h3>
            <p>Проводим тестирование, оптимизируем производительность и запускаем проект</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients Section -->
  <section class="clients-section">
    <div class="container">
      <h2 class="section-title">Наши клиенты</h2>
      <div class="clients-marquee">
        <div class="client-logo">
          <img src="icons for jobs/client_acba.webp" alt="ACBA Bank" loading="lazy">
        </div>
        <div class="client-logo">
          <img src="icons for jobs/client_ameria_bank.svg" alt="Ameria Bank" loading="lazy">
        </div>
        <div class="client-logo">
          <img src="icons for jobs/client_agveran_ararat_resort.svg" alt="Agveran Resort" loading="lazy">
        </div>
        <div class="client-logo">
          <img src="icons for jobs/client_ararat.svg" alt="Ararat" loading="lazy">
        </div>
        <div class="client-logo">
          <img src="icons for jobs/client_arloopa.svg" alt="Arloopa" loading="lazy">
        </div>
        <div class="client-logo">
          <img src="icons for jobs/client_fire_mark.svg" alt="Fire Mark" loading="lazy">
        </div>
        <div class="client-logo">
          <img src="icons for jobs/client_jarit.svg" alt="Jarit" loading="lazy">
        </div>
        <div class="client-logo">
          <img src="icons for jobs/client_matenadaran.svg" alt="Matenadaran" loading="lazy">
        </div>
        <div class="client-logo">
          <img src="icons for jobs/client_priston_univercity_logo_1.svg" alt="Priston University" loading="lazy">
        </div>
        <div class="client-logo">
          <img src="icons for jobs/client_action360.png" alt="Action 360" loading="lazy">
        </div>
        <div class="client-logo">
          <img src="icons for jobs/client_amadentm.svg" alt="Амадент М" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section" id="about">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">О нас</h2>
        <p class="section-subtitle">
          Мы создаём цифровые продукты, которые решают реальные задачи бизнеса
        </p>
      </div>
      
      <div class="about-hero">
        <div class="about-hero-content">
          <h3 class="about-hero-title">GA‑DEV</h3>
          <p class="about-hero-subtitle">Премиум студия разработки</p>
          <p class="about-hero-description">
            Мы — команда опытных разработчиков, специализирующихся на создании 
            веб-приложений и мобильных продуктов премиум-класса. Наша миссия — 
            превращать идеи в технологические решения, которые приносят реальную пользу бизнесу.
          </p>
        </div>
        <div class="about-hero-visual">
          <div class="about-visual-card">
            <div class="visual-icon">💻</div>
            <div class="visual-text">Web Development</div>
          </div>
          <div class="about-visual-card">
            <div class="visual-icon">📱</div>
            <div class="visual-text">Mobile Apps</div>
          </div>
          <div class="about-visual-card">
            <div class="visual-icon">☁️</div>
            <div class="visual-text">Cloud Solutions</div>
          </div>
        </div>
      </div>
      
      <div class="about-grid">
        <div class="about-content">
          <div class="about-features">
            <div class="feature">
              <div class="feature-icon">🚀</div>
              <div class="feature-content">
                <h3>Быстрая разработка</h3>
                <p>Современные технологии и проверенные методологии для быстрого вывода продукта на рынок</p>
              </div>
            </div>
            
            <div class="feature">
              <div class="feature-icon">⚡</div>
              <div class="feature-content">
                <h3>Высокая производительность</h3>
                <p>Оптимизация кода и архитектуры для максимальной скорости работы приложений</p>
              </div>
            </div>
            
            <div class="feature">
              <div class="feature-icon">🎨</div>
              <div class="feature-content">
                <h3>Превосходный UX</h3>
                <p>Интуитивные интерфейсы, которые пользователи любят использовать каждый день</p>
              </div>
            </div>
            
            <div class="feature">
              <div class="feature-icon">🔒</div>
              <div class="feature-content">
                <h3>Безопасность</h3>
                <p>Соблюдение всех стандартов безопасности и защиты данных</p>
              </div>
            </div>
            
            <div class="feature">
              <div class="feature-icon">📈</div>
              <div class="feature-content">
                <h3>Масштабируемость</h3>
                <p>Архитектура, которая растет вместе с вашим бизнесом</p>
              </div>
            </div>
            
            <div class="feature">
              <div class="feature-icon">🛠️</div>
              <div class="feature-content">
                <h3>Поддержка</h3>
                <p>Полное сопровождение проекта на всех этапах жизненного цикла</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="about-stats">
          <div class="stat-card">
            <div class="stat-number">10+</div>
            <div class="stat-label">лет опыта</div>
            <div class="stat-description">В разработке веб и мобильных приложений</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">40+</div>
            <div class="stat-label">проектов в продакшене</div>
            <div class="stat-description">Успешно запущенных и работающих</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">100%</div>
            <div class="stat-label">довольных клиентов</div>
            <div class="stat-description">Продолжают сотрудничество с нами</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">24/7</div>
            <div class="stat-label">поддержка</div>
            <div class="stat-description">Техническая поддержка проектов</div>
          </div>
        </div>
      </div>
      
      <div class="about-values">
        <h3 class="values-title">Наши ценности</h3>
        <div class="values-grid">
          <div class="value-card">
            <div class="value-icon">🎯</div>
            <h4>Качество</h4>
            <p>Мы не идем на компромиссы в качестве кода и пользовательского опыта</p>
          </div>
          <div class="value-card">
            <div class="value-icon">🤝</div>
            <h4>Партнерство</h4>
            <p>Мы работаем как часть вашей команды, а не как внешние подрядчики</p>
          </div>
          <div class="value-card">
            <div class="value-icon">💡</div>
            <h4>Инновации</h4>
            <p>Используем самые современные технологии и подходы в разработке</p>
          </div>
          <div class="value-card">
            <div class="value-icon">⏰</div>
            <h4>Сроки</h4>
            <p>Всегда соблюдаем договоренности и сдаем проекты в срок</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="projects-section" id="projects">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Кейсы</h2>
        <p class="section-subtitle">
          Избранные проекты, которые мы создали для наших клиентов
        </p>
      </div>
      
      <div class="projects-grid">
        <!-- LighTeams Project -->
        <a href="cases/lighteams.html" class="project-card featured">
          <div class="project-badge">Команды</div>
          <div class="project-image">
            <img src="cases/LighTeams/image_2_lighteams.png" alt="LighTeams" loading="lazy">
            <div class="project-logo-overlay">
              <img src="cases/LighTeams/logo-lighteams.svg" alt="LighTeams Logo" class="project-logo">
            </div>
          </div>
          <div class="project-content">
            <div class="project-header">
              <h3 class="project-title">LighTeams</h3>
              <span class="project-category">Team Management</span>
            </div>
            <p class="project-description">
              Платформа для управления командами и проектами с интуитивным интерфейсом, 
              планированием задач, отслеживанием прогресса и командной коммуникацией.
            </p>
            <div class="project-features">
              <div class="feature-item">
                <span class="feature-icon">👥</span>
                <span class="feature-text">Управление командами</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">📋</span>
                <span class="feature-text">Планирование задач</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">📊</span>
                <span class="feature-text">Отслеживание прогресса</span>
              </div>
            </div>
            <div class="project-tags">
              <span class="tag">React</span>
              <span class="tag">Node.js</span>
              <span class="tag">TypeScript</span>
              <span class="tag">PostgreSQL</span>
              <span class="tag">AWS</span>
            </div>
            <div class="project-result">
              <span class="result-label">Результат:</span>
              <span class="result-value">+150% конверсия</span>
            </div>
          </div>
        </a>

        <!-- Womansy Project -->
        <a href="cases/womansy.html" class="project-card featured">
          <div class="project-badge">Мобильное</div>
          <div class="project-image">
            <img src="cases/Womansy/18.jpg" alt="Womansy" loading="lazy">
            <div class="project-logo-overlay">
              <img src="cases/Womansy/logo-womansy.svg" alt="Womansy Logo" class="project-logo">
            </div>
          </div>
          <div class="project-content">
            <div class="project-header">
              <h3 class="project-title">Womansy</h3>
              <span class="project-category">Women's Health App</span>
            </div>
            <p class="project-description">
              Мобильное приложение для женского здоровья и wellness с трекингом циклов, 
              персональными рекомендациями и интеграцией с медицинскими данными.
            </p>
            <div class="project-features">
              <div class="feature-item">
                <span class="feature-icon">📱</span>
                <span class="feature-text">Мобильное приложение</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">📊</span>
                <span class="feature-text">Трекинг здоровья</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">🤖</span>
                <span class="feature-text">AI рекомендации</span>
              </div>
            </div>
            <div class="project-tags">
              <span class="tag">React Native</span>
              <span class="tag">Firebase</span>
              <span class="tag">AI/ML</span>
              <span class="tag">TypeScript</span>
              <span class="tag">AWS</span>
            </div>
            <div class="project-result">
              <span class="result-label">Результат:</span>
              <span class="result-value">50K+ пользователей</span>
            </div>
          </div>
        </a>

        <!-- Astech Project -->
        <a href="cases/astech.html" class="project-card featured">
          <div class="project-badge">Авто</div>
          <div class="project-image">
            <img src="cases/%20Astech/image_1.png" alt="Astech Platform" loading="lazy">
            <div class="project-logo-overlay">
              <img src="cases/%20Astech/logo-astech.svg" alt="Astech Logo" class="project-logo">
            </div>
          </div>
          <div class="project-content">
            <div class="project-header">
              <h3 class="project-title">Astech</h3>
              <span class="project-category">Auto Diagnostics</span>
            </div>
            <p class="project-description">
              Интегрированная облачная платформа для автомобильной диагностики с ИИ-анализом, 
              микросервисной архитектурой и автоматическим распознаванием номеров.
            </p>
            <div class="project-features">
              <div class="feature-item">
                <span class="feature-icon">🚗</span>
                <span class="feature-text">Автодиагностика</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">🤖</span>
                <span class="feature-text">ИИ-анализ</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">☁️</span>
                <span class="feature-text">Облачная платформа</span>
              </div>
            </div>
            <div class="project-tags">
              <span class="tag">Microservices</span>
              <span class="tag">AI/ML</span>
              <span class="tag">AWS Cloud</span>
              <span class="tag">LPR</span>
              <span class="tag">Docker</span>
            </div>
            <div class="project-result">
              <span class="result-label">Результат:</span>
              <span class="result-value">Автоматизация диагностики</span>
            </div>
          </div>
        </a>

        <!-- WeBench Project -->
        <a href="cases/webench.html" class="project-card featured">
          <div class="project-badge">Аналитика</div>
          <div class="project-image">
            <img src="cases/WeBench/2.png" alt="WeBench Platform" loading="lazy">
            <div class="project-logo-overlay">
              <img src="cases/WeBench/logo-webench.svg" alt="WeBench Logo" class="project-logo">
            </div>
          </div>
          <div class="project-content">
            <div class="project-header">
              <h3 class="project-title">WeBench</h3>
              <span class="project-category">Business Analytics</span>
            </div>
            <p class="project-description">
              Платформа для агрегирования и анализа бизнес-данных компаний Германии с системой бенчмарков, 
              сравнительной аналитикой и инсайтами для принятия решений.
            </p>
            <div class="project-features">
              <div class="feature-item">
                <span class="feature-icon">📊</span>
                <span class="feature-text">Бизнес-аналитика</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">🔍</span>
                <span class="feature-text">Сравнительный анализ</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">📈</span>
                <span class="feature-text">Бенчмарки</span>
              </div>
            </div>
            <div class="project-tags">
              <span class="tag">Business Analytics</span>
              <span class="tag">Data Aggregation</span>
              <span class="tag">SaaS</span>
              <span class="tag">React</span>
              <span class="tag">Node.js</span>
            </div>
            <div class="project-result">
              <span class="result-label">Результат:</span>
              <span class="result-value">300+ компаний подписчиков</span>
            </div>
          </div>
        </a>

        <!-- Alfa Bank Project -->
        <a href="cases/alfa.html" class="project-card featured">
          <div class="project-badge">Банкинг</div>
          <div class="project-image">
            <img src="cases/Альфа банк/Mobilnoe-prilozhenie-Alfa-Bank.jpg" alt="Alfa Bank" loading="lazy">
            <div class="project-logo-overlay">
              <img src="cases/Альфа банк/logo-alfabank.svg" alt="Alfa Bank Logo" class="project-logo">
            </div>
          </div>
          <div class="project-content">
            <div class="project-header">
              <h3 class="project-title">Альфа-Банк</h3>
              <span class="project-category">Mobile Banking</span>
            </div>
            <p class="project-description">
              Участие в разработке мобильного приложения версии 1.2 с улучшенным интерфейсом, 
              безопасностью транзакций и новыми банковскими функциями.
            </p>
            <div class="project-features">
              <div class="feature-item">
                <span class="feature-icon">📱</span>
                <span class="feature-text">Мобильное приложение</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">🔒</span>
                <span class="feature-text">Безопасность</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">💳</span>
                <span class="feature-text">Банковские операции</span>
              </div>
            </div>
            <div class="project-tags">
              <span class="tag">iOS</span>
              <span class="tag">Swift</span>
              <span class="tag">Banking</span>
              <span class="tag">Security</span>
              <span class="tag">UX/UI</span>
            </div>
            <div class="project-result">
              <span class="result-label">Результат:</span>
              <span class="result-value">Стабильная работа</span>
            </div>
          </div>
        </a>

        <!-- EDO Project -->
        <a href="cases/edo.html" class="project-card featured">
          <div class="project-badge">Госуслуги</div>
          <div class="project-image">
            <img src="cases/Gosuslugi/220.jpg" alt="Госуслуги ЭДО" loading="lazy">
            <div class="project-logo-overlay">
              <img src="cases/Gosuslugi/logo-edo.svg" alt="Госуслуги ЭДО Logo" class="project-logo">
            </div>
          </div>
          <div class="project-content">
            <div class="project-header">
              <h3 class="project-title">Госуслуги ЭДО</h3>
              <span class="project-category">Electronic Documents</span>
            </div>
            <p class="project-description">
              Система электронного документооборота для государственных услуг с безопасной передачей 
              документов, цифровыми подписями и интеграцией с государственными системами.
            </p>
            <div class="project-features">
              <div class="feature-item">
                <span class="feature-icon">📄</span>
                <span class="feature-text">Электронные документы</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">🔐</span>
                <span class="feature-text">Цифровые подписи</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">🏛️</span>
                <span class="feature-text">Госуслуги</span>
              </div>
            </div>
            <div class="project-tags">
              <span class="tag">Vue.js</span>
              <span class="tag">Government</span>
              <span class="tag">Security</span>
              <span class="tag">Node.js</span>
              <span class="tag">PostgreSQL</span>
            </div>
            <div class="project-result">
              <span class="result-label">Результат:</span>
              <span class="result-value">Госзаказ выполнен</span>
            </div>
          </div>
        </a>

        <!-- Action 360 Project -->
        <a href="cases/action360.html" class="project-card featured">
          <div class="project-badge">Премиум</div>
          <div class="project-image">
            <img src="cases/Action360/dashboard-preview.jpg" alt="Action 360 Dashboard" loading="lazy">
            <div class="project-logo-overlay">
              <img src="cases/Action360/Лого Актион .png" alt="Action 360 Logo" class="project-logo">
            </div>
          </div>
          <div class="project-content">
            <div class="project-header">
              <h3 class="project-title">Action 360</h3>
              <span class="project-category">CRM/ERP Система</span>
            </div>
            <p class="project-description">
              Комплексная платформа для автоматизации бизнес-процессов: управление продажами, 
              контроль сотрудников, электронный документооборот с аналитикой в реальном времени.
            </p>
            <div class="project-features">
              <div class="feature-item">
                <span class="feature-icon">📊</span>
                <span class="feature-text">Аналитика продаж</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">👥</span>
                <span class="feature-text">Контроль сотрудников</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">📄</span>
                <span class="feature-text">Электронный документооборот</span>
              </div>
            </div>
            <div class="project-tags">
              <span class="tag">React</span>
              <span class="tag">Node.js</span>
              <span class="tag">PostgreSQL</span>
              <span class="tag">TypeScript</span>
              <span class="tag">AWS</span>
            </div>
            <div class="project-result">
              <span class="result-label">Результат:</span>
              <span class="result-value">+40% эффективность продаж</span>
            </div>
          </div>
        </a>

        <!-- Амадент М Project -->
        <a href="cases/amadentm.html" class="project-card featured">
          <div class="project-badge">Медицина</div>
          <div class="project-image">
            <img src="cases/AmadentM/dashboard-preview.jpg" alt="Амадент М Dashboard" loading="lazy">
            <div class="project-logo-overlay">
              <img src="cases/AmadentM/logo-amadent.svg" alt="Амадент М Logo" class="project-logo">
            </div>
          </div>
          <div class="project-content">
            <div class="project-header">
              <h3 class="project-title">Амадент М</h3>
              <span class="project-category">Медицинская CRM</span>
            </div>
            <p class="project-description">
              CRM система для медцентра и стоматологии: управление записями пациентов, 
              планирование приемов, ведение медицинских карт и аналитика работы клиники.
            </p>
            <div class="project-features">
              <div class="feature-item">
                <span class="feature-icon">🏥</span>
                <span class="feature-text">Управление записями</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">📅</span>
                <span class="feature-text">Планирование приемов</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">📋</span>
                <span class="feature-text">Медицинские карты</span>
              </div>
            </div>
            <div class="project-tags">
              <span class="tag">React</span>
              <span class="tag">Node.js</span>
              <span class="tag">PostgreSQL</span>
              <span class="tag">TypeScript</span>
              <span class="tag">AWS</span>
            </div>
            <div class="project-result">
              <span class="result-label">Результат:</span>
              <span class="result-value">+50% записей пациентов</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Stack Section -->
  <section class="stack-section" id="stack">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Технологический стек</h2>
        <p class="section-subtitle">
          Используем современные и проверенные технологии для создания надёжных решений
        </p>
      </div>
      
      <div class="stack-grid">
        <div class="stack-category">
          <div class="category-header">
            <div class="category-icon">🌐</div>
            <h3>Frontend</h3>
          </div>
          <div class="tech-list">
            <div class="tech-item">
              <span class="tech-name">React</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 95%"></div>
              </div>
            </div>
            <div class="tech-item">
              <span class="tech-name">Vue.js</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 90%"></div>
              </div>
            </div>
            <div class="tech-item">
              <span class="tech-name">TypeScript</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 92%"></div>
              </div>
            </div>
            <div class="tech-item">
              <span class="tech-name">Next.js</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 88%"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="stack-category">
          <div class="category-header">
            <div class="category-icon">⚙️</div>
            <h3>Backend</h3>
          </div>
          <div class="tech-list">
            <div class="tech-item">
              <span class="tech-name">Node.js</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 93%"></div>
              </div>
            </div>
            <div class="tech-item">
              <span class="tech-name">Python</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 85%"></div>
              </div>
            </div>
            <div class="tech-item">
              <span class="tech-name">PostgreSQL</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 90%"></div>
              </div>
            </div>
            <div class="tech-item">
              <span class="tech-name">MongoDB</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 87%"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="stack-category">
          <div class="category-header">
            <div class="category-icon">📱</div>
            <h3>Mobile</h3>
          </div>
          <div class="tech-list">
            <div class="tech-item">
              <span class="tech-name">React Native</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 94%"></div>
              </div>
            </div>
            <div class="tech-item">
              <span class="tech-name">Flutter</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 80%"></div>
              </div>
            </div>
            <div class="tech-item">
              <span class="tech-name">iOS Native</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 75%"></div>
              </div>
            </div>
            <div class="tech-item">
              <span class="tech-name">Android Native</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 78%"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="stack-category">
          <div class="category-header">
            <div class="category-icon">☁️</div>
            <h3>DevOps & Cloud</h3>
          </div>
          <div class="tech-list">
            <div class="tech-item">
              <span class="tech-name">AWS</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 89%"></div>
              </div>
            </div>
            <div class="tech-item">
              <span class="tech-name">Docker</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 91%"></div>
              </div>
            </div>
            <div class="tech-item">
              <span class="tech-name">Kubernetes</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 82%"></div>
              </div>
            </div>
            <div class="tech-item">
              <span class="tech-name">CI/CD</span>
              <div class="tech-level">
                <div class="level-bar" style="width: 86%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services-section" id="services">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Наши услуги</h2>
        <p class="section-subtitle">
          Полный цикл разработки от идеи до запуска в продакшен
        </p>
      </div>
      
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">
            <div class="icon-wrapper">🌐</div>
          </div>
          <h3 class="service-title">Веб-разработка</h3>
          <p class="service-description">
            Создание современных веб-приложений с использованием React, Vue.js, Node.js. 
            От лендингов до сложных SaaS-платформ.
          </p>
          <ul class="service-features">
            <li>Адаптивный дизайн</li>
            <li>SEO-оптимизация</li>
            <li>Высокая производительность</li>
            <li>Современная архитектура</li>
          </ul>
          <div class="service-price">от $2,000</div>
        </div>

        <div class="service-card featured">
          <div class="service-badge">Популярно</div>
          <div class="service-icon">
            <div class="icon-wrapper">📱</div>
          </div>
          <h3 class="service-title">Мобильная разработка</h3>
          <p class="service-description">
            Нативные и кроссплатформенные мобильные приложения для iOS и Android. 
            React Native, Flutter, нативная разработка.
          </p>
          <ul class="service-features">
            <li>iOS & Android</li>
            <li>React Native / Flutter</li>
            <li>App Store публикация</li>
            <li>Push-уведомления</li>
          </ul>
          <div class="service-price">от $3,500</div>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <div class="icon-wrapper">⚙️</div>
          </div>
          <h3 class="service-title">Backend & API</h3>
          <p class="service-description">
            Надёжные серверные решения, RESTful и GraphQL API, 
            микросервисная архитектура, интеграции с внешними сервисами.
          </p>
          <ul class="service-features">
            <li>REST / GraphQL API</li>
            <li>Микросервисы</li>
            <li>База данных</li>
            <li>Безопасность</li>
          </ul>
          <div class="service-price">от $1,800</div>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <div class="icon-wrapper">🎨</div>
          </div>
          <h3 class="service-title">UI/UX Дизайн</h3>
          <p class="service-description">
            Современный пользовательский интерфейс и проектирование пользовательского опыта. 
            От wireframes до готового дизайн-системы.
          </p>
          <ul class="service-features">
            <li>Пользовательский опыт</li>
            <li>Дизайн-система</li>
            <li>Прототипирование</li>
            <li>Usability тестирование</li>
          </ul>
          <div class="service-price">от $1,200</div>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <div class="icon-wrapper">☁️</div>
          </div>
          <h3 class="service-title">DevOps & Деплой</h3>
          <p class="service-description">
            Настройка инфраструктуры, автоматизация деплоя, мониторинг, 
            масштабирование приложений в облаке.
          </p>
          <ul class="service-features">
            <li>AWS / Google Cloud</li>
            <li>Docker / Kubernetes</li>
            <li>CI/CD пайплайны</li>
            <li>Мониторинг</li>
          </ul>
          <div class="service-price">от $1,500</div>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <div class="icon-wrapper">🚀</div>
          </div>
          <h3 class="service-title">Техническое консультирование</h3>
          <p class="service-description">
            Аудит существующих проектов, выбор технологий, архитектурные решения, 
            оптимизация производительности.
          </p>
          <ul class="service-features">
            <li>Технический аудит</li>
            <li>Архитектурные решения</li>
            <li>Code review</li>
            <li>Оптимизация</li>
          </ul>
          <div class="service-price">от $150/час</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Form Section -->
  <section class="contact-section" id="contact">
    <div class="container">
      <div class="contact-header">
        <h2 class="section-title">Готовы начать проект?</h2>
        <p class="section-subtitle">
          Расскажите о вашей идее, и мы поможем воплотить её в жизнь
        </p>
      </div>
      
      <div class="contact-grid">
        <div class="contact-info">
          <div class="contact-card">
            <div class="contact-icon">💬</div>
            <h3>Быстрый ответ</h3>
            <p>Отвечаем в течение 2 часов в рабочее время</p>
          </div>
          
          <div class="contact-card">
            <div class="contact-icon">🎯</div>
            <h3>Бесплатная консультация</h3>
            <p>Обсудим ваш проект и дадим рекомендации</p>
          </div>
          
          <div class="contact-card">
            <div class="contact-icon">⚡</div>
            <h3>Быстрый старт</h3>
            <p>Начинаем работу уже на следующий день</p>
          </div>
          
        </div>
        
        <div class="contact-form-container">
          <form class="contact-form" id="contactForm">
            <div class="form-group">
              <label for="name" class="form-label">Ваше имя *</label>
              <input type="text" id="name" name="name" class="form-input" required>
              <div class="form-error" id="nameError"></div>
            </div>
            
            <div class="form-group">
              <label for="telegram" class="form-label">Ник в Telegram *</label>
              <input type="text" id="telegram" name="telegram" class="form-input" placeholder="@username" required>
              <div class="form-error" id="telegramError"></div>
            </div>
            
            <div class="form-group">
              <label for="phone" class="form-label">Телефон</label>
              <input type="tel" id="phone" name="phone" class="form-input">
            </div>
            
            <div class="form-group">
              <label for="company" class="form-label">Компания</label>
              <input type="text" id="company" name="company" class="form-input">
            </div>
            
            <div class="form-group">
              <label for="projectType" class="form-label">Тип проекта *</label>
              <select id="projectType" name="projectType" class="form-select" required>
                <option value="">Выберите тип проекта</option>
                <option value="web">Веб-сайт</option>
                <option value="mobile">Мобильное приложение</option>
                <option value="ecommerce">Интернет-магазин</option>
                <option value="saas">SaaS платформа</option>
                <option value="crm">CRM система</option>
                <option value="it-audit">Аудит IT отдела</option>
                <option value="project-audit">Аудит проекта</option>
                <option value="security-audit">Аудит безопасности</option>
                <option value="performance-audit">Аудит производительности</option>
                <option value="other">Другое</option>
              </select>
              <div class="form-error" id="projectTypeError"></div>
            </div>
            
            <div class="form-group">
              <label for="budget" class="form-label">Бюджет</label>
              <select id="budget" name="budget" class="form-select">
                <option value="">Выберите бюджет</option>
                <option value="under-5k">До $5,000</option>
                <option value="5k-10k">$5,000 - $10,000</option>
                <option value="10k-25k">$10,000 - $25,000</option>
                <option value="25k-50k">$25,000 - $50,000</option>
                <option value="over-50k">Свыше $50,000</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="timeline" class="form-label">Сроки</label>
              <select id="timeline" name="timeline" class="form-select">
                <option value="">Выберите сроки</option>
                <option value="asap">Как можно скорее</option>
                <option value="1-month">В течение месяца</option>
                <option value="2-3-months">2-3 месяца</option>
                <option value="3-6-months">3-6 месяцев</option>
                <option value="flexible">Гибкие сроки</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="message" class="form-label">Расскажите о проекте *</label>
              <textarea id="message" name="message" class="form-textarea" rows="5" placeholder="Опишите вашу идею, цели проекта и любые особые требования..." required></textarea>
              <div class="form-error" id="messageError"></div>
            </div>
            
            <div class="form-group" id="auditDetailsGroup" style="display: none;">
              <label for="auditDetails" class="form-label">Детали аудита</label>
              <textarea id="auditDetails" name="auditDetails" class="form-textarea" rows="4" placeholder="Опишите текущее состояние IT инфраструктуры, используемые технологии, основные проблемы и цели аудита..."></textarea>
            </div>
            
            <div class="form-group checkbox-group">
              <label class="checkbox-label">
                <input type="checkbox" id="privacy" name="privacy" required>
                <span class="checkbox-custom"></span>
                <span class="checkbox-text">Я согласен с <a href="#" class="privacy-link">политикой конфиденциальности</a> *</span>
              </label>
              <div class="form-error" id="privacyError"></div>
            </div>
            
            <button type="submit" class="btn btn-primary btn-large form-submit">
              <span class="btn-text">Отправить заявку</span>
              <span class="btn-icon">→</span>
              <div class="btn-loading">
                <div class="loading-spinner"></div>
              </div>
            </button>
          </form>
          
          <div class="form-success" id="formSuccess">
            <div class="success-animation">
              <div class="success-checkmark">
                <div class="check-icon">
                  <span class="icon-line line-tip"></span>
                  <span class="icon-line line-long"></span>
                  <div class="icon-circle"></div>
                  <div class="icon-fix"></div>
                </div>
              </div>
            </div>
            <h3>Заявка успешно отправлена!</h3>
            <p>Спасибо за обращение! Мы свяжемся с вами в Telegram в течение 2 часов.</p>
            <div class="success-actions">
              <button class="btn btn-secondary" onclick="resetForm()">Отправить еще одну</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="nav-brand">GA‑DEV</div>
          <p>Премиум студия разработки</p>
        </div>
        
        <div class="footer-links">
          <a href="#about">О нас</a>
          <a href="#projects">Кейсы</a>
          <a href="#contact">Контакты</a>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 GA‑DEV. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
