/* ========================================
   GA-DEV PORTFOLIO - OPTIMIZED CSS
   ======================================== */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Modern color system */
  --bg-primary: #0a0a0b;
  --bg-secondary: #111115;
  --bg-tertiary: #1a1a20;
  --bg-glass: rgba(0, 0, 0, 0.4);
  --bg-glass-hover: rgba(0, 0, 0, 0.6);
  
  /* Text colors */
  --text-primary: #ffffff;
  --text-secondary: #f9fafb;
  --text-tertiary: #f3f4f6;
  --text-muted: #e5e7eb;
  
  /* Border colors */
  --border-primary: rgba(255, 255, 255, 0.06);
  --border-secondary: rgba(255, 255, 255, 0.12);
  --border-accent: rgba(255, 107, 53, 0.2);
  
  /* Elegant accent colors */
  --accent-primary: #ff6b35;
  --accent-secondary: #f7931e;
  --accent-gold: #ffd700;
  --accent-silver: #c0c0c0;
  --accent-gradient: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
  --accent-gold-gradient: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  --accent-silver-gradient: linear-gradient(135deg, #c0c0c0 0%, #e8e8e8 100%);
  --accent-glow: rgba(255, 107, 53, 0.15);
  --accent-gold-glow: rgba(255, 215, 0, 0.15);
  --accent-silver-glow: rgba(192, 192, 192, 0.1);
  
  /* Elegant shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
  --shadow-xl: 0 16px 64px rgba(0, 0, 0, 0.25);
  --shadow-accent: 0 8px 32px rgba(255, 107, 53, 0.15);
  --shadow-gold: 0 8px 32px rgba(255, 215, 0, 0.15);
  --shadow-silver: 0 8px 32px rgba(192, 192, 192, 0.1);
  --shadow-glow: 0 0 20px rgba(255, 107, 53, 0.2);
  --shadow-gold-glow: 0 0 20px rgba(255, 215, 0, 0.2);
  
  /* Spacing system */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* Border radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  
  /* Typography */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 3.75rem;
  --font-size-7xl: 4.5rem;
}

/* Global styles */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
  cursor: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', 'Segoe UI', 'Roboto', Arial, sans-serif;
  font-feature-settings: 'kern', 'liga', 'clig', 'calt';
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.section {
  padding: var(--space-3xl) 0;
}

.section-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--space-3xl);
  color: var(--text-primary);
}

/* ========================================
   CUSTOM CURSOR TRAIL
   ======================================== */
.cursor-trail {
  position: fixed;
  width: 8px;
  height: 8px;
  background: var(--accent-primary);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transition: all 0.1s ease;
  box-shadow: 
    0 0 20px var(--accent-primary),
    0 0 40px var(--accent-primary),
    0 0 60px var(--accent-primary);
}

.cursor-trail::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 2px;
  background: var(--text-primary);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.1s ease;
}

.cursor-trail.hover {
  transform: scale(2);
  background: var(--accent-gold);
  box-shadow: 
    0 0 30px var(--accent-gold),
    0 0 60px var(--accent-gold),
    0 0 90px var(--accent-gold);
}

.cursor-trail.hover::before {
  transform: translate(-50%, -50%) scale(2);
  background: var(--text-primary);
}

/* Cursor trail particles */
.cursor-particle {
  position: fixed;
  width: 4px;
  height: 4px;
  background: var(--accent-primary);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  opacity: 0.8;
  animation: particleFade 1s ease-out forwards;
}

@keyframes particleFade {
  0% {
    opacity: 0.8;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.3);
  }
}

/* ========================================
   NAVIGATION
   ======================================== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--bg-glass);
  backdrop-filter: blur(15px);
  border-bottom: 1px solid var(--border-primary);
  transition: all 0.3s ease;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.brand-text {
  font-size: var(--font-size-xl);
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1;
}

.brand-subtitle {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.navbar-link {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
}

.navbar-link:hover {
  color: var(--text-primary);
  background: var(--bg-glass-hover);
  transform: translateY(-1px);
}

.navbar-link.active {
  color: var(--accent-primary);
  background: var(--bg-glass-hover);
}

.link-icon {
  font-size: var(--font-size-lg);
}

.link-text {
  font-size: var(--font-size-sm);
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-sm);
}

.toggle-line {
  width: 24px;
  height: 2px;
  background: var(--text-primary);
  border-radius: 1px;
  transition: all 0.3s ease;
}

.navbar-toggle.active .toggle-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.navbar-toggle.active .toggle-line:nth-child(2) {
  opacity: 0;
}

.navbar-toggle.active .toggle-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 70px;
  overflow: hidden;
  padding: var(--space-lg) 0;
  background: 
    radial-gradient(ellipse 80% 50% at 50% -20%, var(--accent-glow), transparent),
    radial-gradient(ellipse 60% 50% at 80% 50%, rgba(247, 147, 30, 0.1), transparent),
    linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  backdrop-filter: blur(20px);
}

.hero-content {
  text-align: center;
  max-width: 960px;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: clamp(36px, 6vw, 72px);
  font-weight: 800;
  line-height: 0.9;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-md);
  color: var(--text-primary);
  position: relative;
  text-align: center;
  font-family: inherit;
  text-shadow: 
    0 0 20px var(--accent-glow),
    0 0 40px rgba(255, 107, 53, 0.3),
    0 10px 20px rgba(0, 0, 0, 0.8);
}

.hero-title::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: radial-gradient(ellipse at center, 
    var(--accent-glow) 0%,
    rgba(255, 107, 53, 0.1) 50%,
    transparent 70%
  );
  border-radius: 40px;
  filter: blur(20px);
  z-index: -1;
  animation: pulseGlow 3s ease-in-out infinite alternate;
}

.hero-subtitle {
  font-size: clamp(var(--font-size-lg), 2.5vw, var(--font-size-xl));
  color: var(--text-secondary);
  margin-bottom: var(--space-2xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  gap: var(--space-lg);
  justify-content: center;
  flex-wrap: wrap;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 20%;
  right: 10%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 15s ease-in-out infinite;
  z-index: 1;
}

.hero-section::after {
  content: '';
  position: absolute;
  bottom: 20%;
  left: 10%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(247, 147, 30, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 20s ease-in-out infinite reverse;
  z-index: 1;
}

/* ========================================
   BUTTONS
   ======================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  border: 1px solid transparent;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  font-family: inherit;
  letter-spacing: -0.01em;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--accent-gradient);
  color: var(--text-primary);
  box-shadow: var(--shadow-accent);
  border-color: rgba(255, 107, 53, 0.3);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-glow), 0 12px 36px rgba(255, 107, 53, 0.2);
  filter: brightness(1.1);
  border-color: rgba(255, 107, 53, 0.5);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-secondary {
  background: var(--bg-glass);
  color: var(--text-primary);
  border-color: var(--border-secondary);
  backdrop-filter: blur(12px);
}

.btn-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.3s ease;
}

.btn-secondary:hover {
  background: var(--bg-glass-hover);
  border-color: var(--border-accent);
  transform: translateY(-2px) scale(1.01);
  box-shadow: var(--shadow-md);
  filter: brightness(1.05);
}

.btn-secondary:hover::before {
  left: 100%;
}

/* ========================================
   CLIENTS SECTION
   ======================================== */
.clients-section {
  padding: var(--space-3xl) 0;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-primary);
  border-bottom: 1px solid var(--border-primary);
}

.clients-marquee {
  display: flex;
  align-items: center;
  gap: var(--space-2xl);
  overflow: hidden;
  white-space: nowrap;
}

.client-logo {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.client-logo:hover {
  opacity: 1;
}

.client-logo img {
  height: 40px;
  width: auto;
  filter: grayscale(100%) brightness(0.8);
  transition: filter 0.3s ease;
}

.client-logo:hover img {
  filter: grayscale(0%) brightness(1);
}

/* ========================================
   ABOUT SECTION
   ======================================== */
.about-section {
  padding: var(--space-3xl) 0;
  background: var(--bg-primary);
  position: relative;
  overflow: hidden;
}

.about-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse 50% 30% at 10% 20%, var(--accent-glow), transparent),
    radial-gradient(ellipse 40% 25% at 90% 80%, rgba(247, 147, 30, 0.08), transparent);
  z-index: 1;
}

.about-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  align-items: center;
  margin-bottom: var(--space-3xl);
  position: relative;
  z-index: 2;
}

.about-hero-content {
  max-width: 600px;
}

.about-hero-title {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--accent-primary);
  font-weight: 600;
  margin-bottom: var(--space-lg);
}

.about-hero-description {
  font-size: var(--font-size-lg);
  line-height: 1.7;
  color: var(--text-secondary);
}

.about-hero-visual {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  align-items: center;
}

.about-visual-card {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-lg);
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.about-visual-card:hover {
  transform: translateY(-4px);
  border-color: var(--border-accent);
  box-shadow: var(--shadow-lg);
}

.visual-icon {
  font-size: var(--font-size-2xl);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-gradient);
  border-radius: var(--radius-lg);
  flex-shrink: 0;
}

.visual-text {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-primary);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  align-items: start;
  margin-bottom: var(--space-3xl);
  position: relative;
  z-index: 2;
}

.about-features {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg);
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: var(--space-lg);
  padding: var(--space-lg);
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
}

.feature:hover {
  transform: translateY(-2px);
  border-color: var(--border-accent);
  box-shadow: var(--shadow-md);
}

.feature-icon {
  font-size: var(--font-size-2xl);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-gradient);
  border-radius: var(--radius-lg);
  flex-shrink: 0;
}

.feature-content h3 {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.feature-content p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.6;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-lg);
}

.stat-card {
  text-align: center;
  padding: var(--space-xl);
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  border-color: var(--border-accent);
  box-shadow: var(--shadow-lg);
}

.stat-number {
  font-size: var(--font-size-4xl);
  font-weight: 800;
  color: var(--accent-primary);
  margin-bottom: var(--space-sm);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--space-xs);
}

.stat-description {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  line-height: 1.4;
}

.about-values {
  position: relative;
  z-index: 2;
}

.values-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
  margin-bottom: var(--space-2xl);
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-lg);
}

.value-card {
  text-align: center;
  padding: var(--space-xl);
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
}

.value-card:hover {
  transform: translateY(-4px);
  border-color: var(--border-accent);
  box-shadow: var(--shadow-lg);
}

.value-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-md);
}

.value-card h4 {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.value-card p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ========================================
   WHY SECTION
   ======================================== */
.why-section {
  padding: var(--space-3xl) 0;
  background: var(--bg-secondary);
  position: relative;
  overflow: hidden;
}

.why-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse 40% 30% at 20% 30%, rgba(255, 107, 53, 0.05), transparent),
    radial-gradient(ellipse 50% 25% at 80% 70%, rgba(247, 147, 30, 0.08), transparent);
  z-index: 1;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
  position: relative;
  z-index: 2;
}

.why-card {
  text-align: center;
  padding: var(--space-2xl);
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
}

.why-card:hover {
  transform: translateY(-8px);
  border-color: var(--border-accent);
  box-shadow: var(--shadow-lg);
}

.why-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-lg);
  display: block;
}

.why-card h3 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-md);
}

.why-card p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ========================================
   PROCESS SECTION
   ======================================== */
.process-section {
  padding: var(--space-3xl) 0;
  background: var(--bg-primary);
  position: relative;
}

.process-timeline {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-xl);
  position: relative;
}

.process-timeline::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-gradient);
  z-index: 1;
}

.process-step {
  position: relative;
  z-index: 2;
}

.step-number {
  width: 80px;
  height: 80px;
  background: var(--accent-gradient);
  color: var(--text-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  font-weight: 800;
  margin: 0 auto var(--space-lg);
  box-shadow: var(--shadow-accent);
}

.step-content {
  text-align: center;
}

.step-content h3 {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.step-content p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ========================================
   PROJECTS SECTION
   ======================================== */
.projects-section {
  padding: var(--space-3xl) 0;
  background: var(--bg-secondary);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-3xl);
}

.project-card {
  display: block;
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  backdrop-filter: blur(15px);
  position: relative;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--border-accent);
}

.project-card.featured {
  border: 2px solid var(--accent-primary);
  background: linear-gradient(135deg, var(--bg-glass) 0%, rgba(255, 107, 53, 0.05) 100%);
  position: relative;
}

.project-card.featured::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-gradient);
  z-index: 2;
}

.project-badge {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: var(--accent-gradient);
  color: var(--text-primary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  z-index: 3;
  box-shadow: var(--shadow-accent);
}

.project-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16/9;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-logo-overlay {
  position: absolute;
  top: var(--space-md);
  left: var(--space-md);
  z-index: 2;
}

.project-logo {
  width: 60px;
  height: 40px;
  object-fit: contain;
  background: var(--bg-glass);
  padding: var(--space-xs);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-primary);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.project-card:hover .project-logo {
  transform: scale(1.1);
  border-color: var(--border-accent);
  box-shadow: var(--shadow-md);
}

.project-content {
  padding: var(--space-xl);
}

.project-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-md);
}

.project-title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin: 0;
  color: var(--text-primary);
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.project-category {
  font-size: var(--font-size-xs);
  color: var(--accent-primary);
  background: var(--bg-tertiary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: 1px solid var(--border-accent);
}

.project-description {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--space-lg);
}

.project-features {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-xs) 0;
}

.feature-icon {
  font-size: var(--font-size-sm);
  width: 20px;
  text-align: center;
}

.feature-text {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  font-weight: 500;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
}

.tag {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.project-result {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding-top: var(--space-md);
  border-top: 1px solid var(--border-primary);
}

.result-label {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  font-weight: 500;
}

.result-value {
  font-size: var(--font-size-sm);
  color: var(--accent-primary);
  font-weight: 600;
}

/* ========================================
   STACK SECTION
   ======================================== */
.stack-section {
  padding: var(--space-3xl) 0;
  background: var(--bg-primary);
  position: relative;
  overflow: hidden;
}

.stack-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse 60% 40% at 20% 20%, var(--accent-glow), transparent),
    radial-gradient(ellipse 40% 30% at 80% 80%, rgba(247, 147, 30, 0.1), transparent);
  z-index: 1;
}

.stack-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-xl);
  margin-top: var(--space-3xl);
  position: relative;
  z-index: 2;
}

.stack-category {
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  backdrop-filter: blur(20px) saturate(180%);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stack-category::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-gradient);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.stack-category:hover::before {
  transform: scaleX(1);
}

.stack-category:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--border-accent);
}

.category-header {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--border-primary);
}

.category-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-xl);
  transition: all 0.3s ease;
}

.stack-category:hover .category-icon {
  transform: scale(1.1) rotate(5deg);
  background: var(--accent-gradient);
}

.category-header h3 {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-primary);
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tech-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.tech-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-sm) var(--space-md);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
}

.tech-item:hover {
  background: var(--bg-secondary);
  border: 1px solid var(--border-accent);
}

.tech-name {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-secondary);
}

.tech-level {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.level-bar {
  width: 60px;
  height: 4px;
  background: var(--bg-primary);
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}

.level-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--accent-gradient);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.level-bar.expert::after { width: 100%; }
.level-bar.advanced::after { width: 80%; }
.level-bar.intermediate::after { width: 60%; }
.level-bar.beginner::after { width: 40%; }

/* ========================================
   SERVICES SECTION
   ======================================== */
.services-section {
  padding: var(--space-3xl) 0;
  background: var(--bg-secondary);
  position: relative;
  overflow: hidden;
}

.services-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse 50% 30% at 10% 20%, var(--accent-glow), transparent),
    radial-gradient(ellipse 40% 25% at 90% 80%, rgba(247, 147, 30, 0.08), transparent);
  z-index: 1;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-3xl);
  position: relative;
  z-index: 2;
}

.service-card {
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-2xl);
  padding: var(--space-2xl);
  backdrop-filter: blur(20px) saturate(180%);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-gradient);
  transform: scaleX(0);
  transition: transform 0.4s ease;
  z-index: 1;
}

.service-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
}

.service-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 
    var(--shadow-xl),
    0 20px 60px rgba(255, 107, 53, 0.15),
    0 0 40px rgba(255, 107, 53, 0.1);
  border-color: var(--border-accent);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card:hover::after {
  opacity: 1;
}

.service-card.featured {
  border: 2px solid var(--accent-primary);
  background: linear-gradient(135deg, var(--bg-glass) 0%, rgba(255, 107, 53, 0.05) 100%);
  position: relative;
}

.service-card.featured::before {
  transform: scaleX(1);
}

.service-badge {
  position: absolute;
  top: var(--space-lg);
  right: var(--space-lg);
  background: var(--accent-gradient);
  color: var(--text-primary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  z-index: 3;
  box-shadow: var(--shadow-accent);
}

.service-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--space-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-gradient);
  border-radius: var(--radius-2xl);
  font-size: var(--font-size-3xl);
  position: relative;
  z-index: 2;
  transition: all 0.4s ease;
  box-shadow: var(--shadow-accent);
}

.icon-wrapper {
  transition: transform 0.4s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 
    var(--shadow-glow),
    0 0 30px rgba(255, 107, 53, 0.3);
}

.service-card:hover .icon-wrapper {
  transform: scale(1.1);
}

.service-title {
  font-size: var(--font-size-2xl);
  font-weight: 800;
  margin-bottom: var(--space-lg);
  color: var(--text-primary);
  position: relative;
  z-index: 2;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: all 0.3s ease;
}

.service-card:hover .service-title {
  transform: translateY(-2px);
}

.service-description {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: var(--space-lg);
  position: relative;
  z-index: 2;
}

.service-features {
  list-style: none;
  margin-bottom: var(--space-xl);
  position: relative;
  z-index: 2;
}

.service-features li {
  padding: var(--space-sm) 0;
  color: var(--text-tertiary);
  font-size: var(--font-size-sm);
  position: relative;
  padding-left: var(--space-lg);
  transition: all 0.3s ease;
}

.service-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent-primary);
  font-weight: 700;
  font-size: var(--font-size-sm);
}

.service-card:hover .service-features li {
  color: var(--text-primary);
  transform: translateX(4px);
}

.service-price {
  font-size: var(--font-size-xl);
  font-weight: 800;
  color: var(--accent-primary);
  background: var(--bg-tertiary);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-accent);
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.service-card:hover .service-price {
  background: var(--accent-gradient);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-accent);
}

/* ========================================
   CONTACT SECTION
   ======================================== */
.contact-section {
  padding: var(--space-3xl) 0;
  background: var(--bg-primary);
  text-align: center;
}

.contact-content {
  max-width: 600px;
  margin: 0 auto;
}

.contact-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  margin-bottom: var(--space-lg);
  color: var(--text-primary);
}

.contact-description {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin-bottom: var(--space-2xl);
  line-height: 1.6;
}

.contact-actions {
  display: flex;
  gap: var(--space-lg);
  justify-content: center;
  flex-wrap: wrap;
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulseGlow {
  0% { 
    opacity: 0.4; 
    transform: scale(0.9); 
  }
  100% { 
    opacity: 0.8; 
    transform: scale(1.3); 
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (min-width: 1536px) {
  .container {
    max-width: 1440px;
    padding: 0 var(--space-2xl);
  }
  
  .stack-grid {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: var(--space-3xl) auto 0;
  }
}

@media (max-width: 1024px) {
  .navbar-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: rgba(15, 15, 20, 0.95);
    backdrop-filter: blur(25px);
    border-bottom: 1px solid var(--border-primary);
    flex-direction: column;
    padding: var(--space-xl);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }
  
  .navbar-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .navbar-toggle {
    display: flex;
  }
  
  .hero-section {
    min-height: 45vh;
    padding: var(--space-md) 0;
  }
  
  .hero-title {
    font-size: clamp(28px, 5vw, 64px);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-lg);
    max-width: 500px;
  }
  
  .hero-section::before {
    width: 300px;
    height: 300px;
    top: 15%;
    right: 5%;
  }
  
  .hero-section::after {
    width: 250px;
    height: 250px;
    bottom: 15%;
    left: 5%;
  }
  
  .about-hero {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
    text-align: center;
  }
  
  .about-hero-visual {
    order: -1;
  }
  
  .about-content {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
  }
  
  .values-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
  }
  
  .why-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
  }
  
  .process-timeline {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-xl);
  }
  
  .process-timeline::before {
    display: none;
  }
  
  .stack-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
  }
  
  .stack-category {
    padding: var(--space-md);
  }
  
  .stack-category h3 {
    font-size: var(--font-size-md);
  }
  
  .stack-category p {
    font-size: var(--font-size-sm);
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .service-card {
    padding: var(--space-lg);
  }
  
  .service-title {
    font-size: var(--font-size-lg);
  }
  
  .service-description {
    font-size: var(--font-size-sm);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-md);
  }
  
  .hero-section {
    min-height: 40vh;
    padding: var(--space-sm) 0;
    text-align: center;
  }
  
  .hero-content {
    padding: 0 var(--space-md);
  }
  
  .hero-title {
    font-size: clamp(24px, 6vw, 48px);
    margin-bottom: var(--space-sm);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-md);
    max-width: 400px;
    margin: 0 auto var(--space-lg);
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-section::before {
    width: 200px;
    height: 200px;
    top: 10%;
    right: -50px;
    opacity: 0.5;
  }
  
  .hero-section::after {
    width: 150px;
    height: 150px;
    bottom: 10%;
    left: -50px;
    opacity: 0.5;
  }
  
  .clients-marquee {
    gap: var(--space-xl);
  }
  
  .client-logo img {
    height: 32px;
  }
  
  .about-stats {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .about-visual-card {
    max-width: 100%;
    padding: var(--space-md);
  }
  
  .values-grid {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
  
  .why-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .why-card {
    padding: var(--space-lg);
  }
  
  .why-icon {
    font-size: var(--font-size-3xl);
  }
  
  .why-card h3 {
    font-size: var(--font-size-lg);
  }
  
  .process-timeline {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .step-number {
    width: 60px;
    height: 60px;
    font-size: var(--font-size-lg);
  }
  
  .step-content h3 {
    font-size: var(--font-size-md);
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
  }
  
  .contact-form {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
  
  .contact-form-container {
    padding: var(--space-lg);
  }
  
  
  
  .about-hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .about-hero-subtitle {
    font-size: var(--font-size-lg);
  }
  
  .about-hero-description {
    font-size: var(--font-size-md);
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .project-card {
    margin-bottom: var(--space-lg);
  }
  
  .project-image {
    height: 200px;
  }
  
  .project-logo {
    width: 50px;
    height: 35px;
  }
  
  .project-title {
    font-size: var(--font-size-lg);
  }
  
  .project-description {
    font-size: var(--font-size-sm);
  }
  
  .project-features {
    gap: var(--space-xs);
  }
  
  .feature-item {
    padding: var(--space-xs) 0;
  }
  
  .project-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-sm);
  }
  
  .project-logo {
    width: 50px;
    height: 35px;
  }
  
  .project-features {
    gap: var(--space-xs);
  }
  
  .stack-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .service-card {
    padding: var(--space-xl);
  }
  
  .service-icon {
    width: 64px;
    height: 64px;
    font-size: var(--font-size-2xl);
  }
  
  .service-title {
    font-size: var(--font-size-xl);
  }
  
  .contact-actions {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-sm);
  }
  
  .navbar-container {
    padding: 0 var(--space-md);
  }
  
  .hero-section {
    min-height: 35vh;
    padding: var(--space-xs) 0;
  }
  
  .hero-content {
    padding: 0 var(--space-sm);
  }
  
  .hero-title {
    font-size: clamp(20px, 7vw, 36px);
    margin-bottom: var(--space-xs);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-sm);
    max-width: 300px;
    margin-bottom: var(--space-md);
  }
  
  .hero-section::before,
  .hero-section::after {
    display: none;
  }
  
  .clients-marquee {
    gap: var(--space-lg);
  }
  
  .client-logo img {
    height: 28px;
  }
  
  .section {
    padding: var(--space-2xl) 0;
  }
  
  .about-hero-title {
    font-size: var(--font-size-2xl);
  }
  
  .about-hero-subtitle {
    font-size: var(--font-size-md);
  }
  
  .about-hero-description {
    font-size: var(--font-size-sm);
  }
  
  .values-title {
    font-size: var(--font-size-2xl);
  }
  
  .value-card {
    padding: var(--space-md);
  }
  
  .value-card h4 {
    font-size: var(--font-size-md);
  }
  
  .value-card p {
    font-size: var(--font-size-xs);
  }
  
  .stat-card {
    padding: var(--space-md);
  }
  
  .stat-number {
    font-size: var(--font-size-3xl);
  }
  
  .stat-label {
    font-size: var(--font-size-xs);
  }
  
  .stat-description {
    font-size: var(--font-size-xs);
  }
  
  .section-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-2xl);
  }
  
  
  .hero-stats {
    flex-direction: column;
    gap: var(--space-md);
    align-items: center;
  }
  
  .hero-stat {
    width: 100%;
    max-width: 200px;
    padding: var(--space-sm);
  }
  
  .hero-stat-number {
    font-size: var(--font-size-lg);
  }
  
  .card,
  .project-card,
  .stack-category,
  .service-card {
    padding: var(--space-lg);
  }
  
  .service-icon {
    width: 56px;
    height: 56px;
    font-size: var(--font-size-xl);
  }
  
  .service-title {
    font-size: var(--font-size-lg);
  }
  
  .service-badge {
    top: var(--space-md);
    right: var(--space-md);
    font-size: var(--font-size-xs);
    padding: var(--space-xs) var(--space-sm);
  }
  
  .case-sidebar {
    margin-top: var(--space-xl);
  }
  
  .case-info-card,
  .case-tech-card {
    padding: var(--space-lg);
  }
  
  .btn {
    padding: var(--space-sm) var(--space-lg);
    font-size: var(--font-size-sm);
    width: 100%;
    max-width: 280px;
  }
  
  .hero-cta {
    flex-direction: column;
    gap: var(--space-md);
    align-items: center;
  }
  
  .hero-stats {
    gap: var(--space-lg);
    margin-top: var(--space-2xl);
  }
  
  .hero-stat {
    padding: var(--space-md);
    min-width: 100px;
  }
  
  .hero-stat-number {
    font-size: var(--font-size-xl);
  }
}

/* ========================================
   HERO STATS
   ======================================== */
.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-2xl);
  margin-top: var(--space-3xl);
  flex-wrap: wrap;
}

.hero-stat {
  text-align: center;
  padding: var(--space-lg);
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
  min-width: 120px;
}

.hero-stat:hover {
  transform: translateY(-4px);
  border-color: var(--border-accent);
  box-shadow: var(--shadow-md);
}

.hero-stat-number {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: 800;
  color: var(--accent-primary);
  margin-bottom: var(--space-xs);
}

.hero-stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* ========================================
   CONTACT FORM SECTION
   ======================================== */
.contact-section {
  padding: var(--space-3xl) 0;
  background: var(--bg-secondary);
  position: relative;
  overflow: hidden;
}

.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse 50% 40% at 20% 20%, rgba(255, 107, 53, 0.08), transparent),
    radial-gradient(ellipse 60% 30% at 80% 80%, rgba(247, 147, 30, 0.06), transparent);
  z-index: 1;
}

.contact-header {
  text-align: center;
  margin-bottom: var(--space-3xl);
  position: relative;
  z-index: 2;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-3xl);
  align-items: start;
  position: relative;
  z-index: 2;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.contact-card {
  padding: var(--space-xl);
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-4px);
  border-color: var(--border-accent);
  box-shadow: var(--shadow-lg);
}

.contact-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-md);
  display: block;
}

.contact-card h3 {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.contact-card p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.6;
}

.contact-form-container {
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(15px);
  padding: var(--space-2xl);
  box-shadow: var(--shadow-lg);
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group:nth-child(5),
.form-group:nth-child(6),
.form-group:nth-child(7),
.form-group:nth-child(8),
.form-group:nth-child(9) {
  grid-column: 1 / -1;
}

.form-label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
  display: block;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--space-md);
  background: var(--bg-primary);
  border: 2px solid var(--border-primary);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
  background: var(--bg-secondary);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--text-tertiary);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}

.checkbox-group {
  grid-column: 1 / -1;
}


.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
  cursor: pointer;
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkbox-custom {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-primary);
  border-radius: var(--radius-sm);
  background: var(--bg-primary);
  position: relative;
  flex-shrink: 0;
  transition: all 0.3s ease;
  margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-primary);
  font-size: 12px;
  font-weight: bold;
}

.checkbox-text {
  color: var(--text-secondary);
}

.privacy-link {
  color: var(--accent-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.privacy-link:hover {
  color: var(--accent-secondary);
  text-decoration: underline;
}

.form-error {
  color: #ef4444;
  font-size: var(--font-size-xs);
  margin-top: var(--space-xs);
  display: none;
}

.form-error.show {
  display: block;
}

.form-submit {
  grid-column: 1 / -1;
  position: relative;
  overflow: hidden;
}

.btn-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-submit.loading .btn-text,
.form-submit.loading .btn-icon {
  opacity: 0;
}

.form-submit.loading .btn-loading {
  display: block;
}

.form-success {
  display: none;
  text-align: center;
  padding: var(--space-2xl);
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(15px);
  animation: fadeInUp 0.5s ease;
}

.form-success.show {
  display: block;
}

.success-animation {
  margin-bottom: var(--space-xl);
}

.success-checkmark {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: var(--accent-primary);
  stroke-miterlimit: 10;
  margin: 0 auto;
  box-shadow: inset 0px 0px 0px var(--accent-primary);
  animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.check-icon {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid var(--accent-primary);
}

.check-icon::before {
  top: 3px;
  left: -2px;
  width: 30px;
  transform-origin: 100% 50%;
  border-radius: 100px 0 0 100px;
}

.check-icon::after {
  top: 0;
  left: 30px;
  width: 60px;
  transform-origin: 0 50%;
  border-radius: 0 100px 100px 0;
  animation: rotate-circle 4.25s ease-in;
}

.check-icon::before,
.check-icon::after {
  content: '';
  height: 100px;
  position: absolute;
  background: var(--bg-primary);
  transform: rotate(-45deg);
}

.icon-line {
  height: 5px;
  background-color: var(--accent-primary);
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
}

.icon-line.line-tip {
  top: 46px;
  left: 14px;
  width: 25px;
  transform: rotate(45deg);
  animation: icon-line-tip 0.75s;
}

.icon-line.line-long {
  top: 38px;
  right: 8px;
  width: 47px;
  transform: rotate(-45deg);
  animation: icon-line-long 0.75s;
}

.icon-circle {
  top: -4px;
  left: -4px;
  z-index: 10;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
  border: 4px solid var(--accent-primary);
}

.icon-fix {
  top: 8px;
  width: 5px;
  left: 26px;
  z-index: 1;
  height: 85px;
  position: absolute;
  transform: rotate(-45deg);
  background-color: var(--bg-primary);
}

@keyframes icon-line-tip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}

@keyframes icon-line-long {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}

@keyframes rotate-circle {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}

@keyframes fill {
  0% {
    box-shadow: inset 0px 0px 0px var(--accent-primary);
  }
  100% {
    box-shadow: inset 0px 0px 0px 30px var(--accent-primary);
  }
}

@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

.form-success h3 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.form-success p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--space-lg);
}

.success-actions {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
}

/* ========================================
   ERROR ALERT
   ======================================== */
.error-alert {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.error-alert.show {
  opacity: 1;
  visibility: visible;
}

.error-alert-content {
  background: var(--bg-glass);
  border: 1px solid #ef4444;
  border-radius: var(--radius-xl);
  padding: var(--space-2xl);
  text-align: center;
  max-width: 400px;
  width: 90%;
  backdrop-filter: blur(15px);
  box-shadow: 0 20px 40px rgba(239, 68, 68, 0.2);
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

.error-alert.show .error-alert-content {
  transform: scale(1);
}

.error-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-lg);
  color: #ef4444;
}

.error-alert-content h3 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.error-alert-content p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--space-lg);
}


/* ========================================
   CURSOR GLOW EFFECTS
   ======================================== */
.cursor-glow {
  position: relative;
  transition: all 0.3s ease;
}

.cursor-glow::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%);
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  pointer-events: none;
}

.cursor-glow:hover::before {
  opacity: 1;
}

/* Enhanced hover effects for interactive elements */
a:hover,
button:hover,
.project-card:hover,
.stack-category:hover,
.service-card:hover,
.navbar-link:hover {
  position: relative;
}

a:hover::after,
button:hover::after,
.project-card:hover::after,
.stack-category:hover::after,
.service-card:hover::after,
.navbar-link:hover::after {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: radial-gradient(circle, var(--accent-glow) 0%, transparent 60%);
  border-radius: inherit;
  opacity: 0.6;
  z-index: -1;
  pointer-events: none;
  animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.05);
  }
}

/* ========================================
   ACCESSIBILITY & PERFORMANCE
   ======================================== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

*:focus {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

::selection {
  background: var(--accent-primary);
  color: var(--text-primary);
}

/* Scroll progress indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: var(--accent-gradient);
  z-index: 10000;
  transition: width 0.1s ease;
}

/* ========================================
   CASE STUDIES
   ======================================== */
.case-logo {
  margin-bottom: var(--space-xl);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.case-logo img {
  max-width: 120px;
  max-height: 80px;
  width: auto;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
  object-fit: contain;
  background: var(--bg-glass);
  padding: var(--space-sm);
  border: 1px solid var(--border-primary);
}

.case-logo img:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-xl);
  border-color: var(--border-accent);
}

/* Case study page styles */
.case-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-3xl) var(--space-lg);
}

.case-hero-section {
  padding: var(--space-3xl) 0;
  text-align: center;
  background: var(--bg-secondary);
  border-radius: var(--radius-2xl);
  margin-bottom: var(--space-3xl);
}

.case-title-section {
  max-width: 800px;
  margin: 0 auto;
}

.case-title {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: var(--space-md);
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.case-subtitle {
  font-size: var(--font-size-xl);
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

.case-description {
  font-size: var(--font-size-lg);
  color: var(--text-tertiary);
  line-height: 1.7;
  margin-bottom: var(--space-xl);
}

.case-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  justify-content: center;
}

.case-tag {
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  border: 1px solid var(--border-primary);
}

/* Case study sidebar styles */
.case-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

.case-info-card,
.case-tech-card {
  background: var(--bg-glass);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  backdrop-filter: blur(15px);
}

.case-info-card h3,
.case-tech-card h3 {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm) 0;
  border-bottom: 1px solid var(--border-primary);
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  font-weight: 500;
}

.info-value {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  font-weight: 600;
}

.case-tech-card .tech-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.case-tech-card .tech-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  padding: var(--space-sm);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-primary);
  transition: all 0.3s ease;
}

.case-tech-card .tech-item:hover {
  border-color: var(--border-accent);
  background: var(--bg-secondary);
}

.case-tech-card .tech-name {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--accent-primary);
}

.case-tech-card .tech-desc {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}
