<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Action 360 - Система управления продажами | GA-DEV</title>
  <meta name="description" content="Action 360 - комплексная система управления продажами, контроля сотрудников и электронного документооборота для оптимизации бизнес-процессов.">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <meta name="theme-color" content="#0a0a0b">
  <link rel="icon" href="../favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="../styles-optimized.css">
</head>
<body>
  <!-- Progress Indicator -->
  <div class="scroll-progress" id="scrollProgress"></div>
  
  <!-- Premium Navigation -->
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-brand">
        <span class="brand-text">GA-DEV</span>
        <span class="brand-subtitle">Development</span>
      </div>
      
      <div class="navbar-menu" id="navbar-menu">
        <a href="../index.html#hero" class="navbar-link">
          <span class="link-icon">🏠</span>
          <span class="link-text">Главная</span>
        </a>
        <a href="../index.html#projects" class="navbar-link">
          <span class="link-icon">💼</span>
          <span class="link-text">Проекты</span>
        </a>
        <a href="../index.html#about" class="navbar-link">
          <span class="link-icon">👥</span>
          <span class="link-text">О нас</span>
        </a>
        <a href="../index.html#stack" class="navbar-link">
          <span class="link-icon">⚡</span>
          <span class="link-text">Стек</span>
        </a>
        <a href="../index.html#services" class="navbar-link">
          <span class="link-icon">🚀</span>
          <span class="link-text">Услуги</span>
        </a>
      </div>
      
      <button class="navbar-toggle" id="navbar-toggle" aria-label="Toggle navigation">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
      </button>
    </div>
  </nav>

  <!-- Case Study Container -->
  <div class="case-container">
    <!-- Hero Section -->
    <section class="case-hero-section">
      <div class="case-hero-content">
        <div class="case-breadcrumb">
          <a href="../index.html">Главная</a>
          <span>→</span>
          <a href="../index.html#projects">Проекты</a>
          <span>→</span>
          <span>Action 360</span>
        </div>
        
        <div class="case-title-section">
          <div class="case-logo">
            <img src="Action360/Лого Актион .png" alt="Action 360 Logo" loading="eager">
          </div>
          <h1 class="case-title">Action 360</h1>
          <p class="case-subtitle">Система управления продажами и контроля сотрудников</p>
          <p class="case-description">
            Мы создали комплексную платформу для компании Action 360, которая автоматизирует бизнес-процессы, 
            управляет продажами, контролирует сотрудников и ведет электронный документооборот с аналитикой в реальном времени.
          </p>
          
          <div class="case-tags">
            <span class="case-tag">CRM</span>
            <span class="case-tag">ERP</span>
            <span class="case-tag">Analytics</span>
            <span class="case-tag">Document Management</span>
            <span class="case-tag">Employee Tracking</span>
          </div>
        </div>
        
        <div class="case-hero-image">
          <img src="Action360/dashboard-preview.jpg" alt="Action 360 Dashboard" loading="eager">
        </div>
      </div>
    </section>

    <!-- Content Section -->
    <section class="case-content-section">
      <div class="case-content-grid">
        <div class="case-main-content">
          <div class="prose">
            <h2>О проекте</h2>
            <p>
              Мы разработали современную систему управления бизнес-процессами для компании <strong>Action 360</strong>, 
              которая автоматизирует продажи, контролирует сотрудников и ведет электронный 
              документооборот. Созданная нами платформа обеспечивает полную прозрачность бизнес-операций и 
              повышает эффективность работы команды.
            </p>

            <h2>Задача</h2>
            <p>
              Компании Action 360 требовалась комплексная система для:
            </p>
            <ul>
              <li>Управления продажами и отслеживания воронки</li>
              <li>Контроля работы сотрудников и их производительности</li>
              <li>Автоматизации документооборота</li>
              <li>Аналитики и отчетности в реальном времени</li>
              <li>Интеграции с внешними системами</li>
            </ul>

            <h2>Решение</h2>
            <p>
              Наша команда разработала многофункциональную платформу для Action 360 на современном технологическом стеке 
              с модульной архитектурой, обеспечивающей масштабируемость и гибкость системы.
            </p>

            <h3>Основные модули:</h3>
            <ul>
              <li><strong>CRM модуль</strong> — управление клиентами и продажами</li>
              <li><strong>HR модуль</strong> — контроль сотрудников и рабочего времени</li>
              <li><strong>Документооборот</strong> — электронное управление документами</li>
              <li><strong>Аналитика</strong> — дашборды и отчеты</li>
              <li><strong>Интеграции</strong> — API для подключения внешних систем</li>
            </ul>

            <h2>Технологии</h2>
            <div class="tech-tags">
              <span class="tech-tag">React</span>
              <span class="tech-tag">Node.js</span>
              <span class="tech-tag">PostgreSQL</span>
              <span class="tech-tag">Redis</span>
              <span class="tech-tag">Docker</span>
              <span class="tech-tag">AWS</span>
              <span class="tech-tag">TypeScript</span>
              <span class="tech-tag">GraphQL</span>
            </div>

            <h2>Результат</h2>
            <p>
              Внедрение созданной нами системы для Action 360 привело к значительному повышению эффективности 
              бизнес-процессов и улучшению контроля над операциями компании.
            </p>

            <h3>Ключевые достижения:</h3>
            <ul>
              <li><strong>+40%</strong> увеличение эффективности продаж</li>
              <li><strong>+60%</strong> автоматизация документооборота</li>
              <li><strong>+35%</strong> повышение производительности сотрудников</li>
              <li><strong>100%</strong> прозрачность бизнес-процессов</li>
              <li><strong>-50%</strong> время на создание отчетов</li>
            </ul>

            <h2>Особенности реализации</h2>
            <p>
              Созданная нами система для Action 360 построена на микросервисной архитектуре с использованием современных 
              технологий разработки. Мы реализовали систему ролей и прав доступа, обеспечивающую 
              безопасность данных и гибкость управления пользователями.
            </p>

            <p>
              Особое внимание мы уделили пользовательскому интерфейсу — интуитивно понятный 
              дизайн позволяет быстро освоить систему даже неподготовленным пользователям Action 360.
            </p>
          </div>
        </div>

        <div class="case-sidebar">
          <div class="case-info-card">
            <h3>Информация о проекте</h3>
            <div class="info-item">
              <span class="info-label">Клиент:</span>
              <span class="info-value">Action 360</span>
            </div>
            <div class="info-item">
              <span class="info-label">Тип проекта:</span>
              <span class="info-value">CRM/ERP система</span>
            </div>
            <div class="info-item">
              <span class="info-label">Длительность:</span>
              <span class="info-value">8 месяцев</span>
            </div>
            <div class="info-item">
              <span class="info-label">Команда:</span>
              <span class="info-value">6 разработчиков</span>
            </div>
            <div class="info-item">
              <span class="info-label">Статус:</span>
              <span class="info-value">Завершен</span>
            </div>
          </div>

          <div class="case-gallery-card">
            <h3>Галерея</h3>
            <div class="case-gallery">
              <img src="Action360/dashboard.jpg" alt="Dashboard" loading="lazy">
              <img src="Action360/crm-module.jpg" alt="CRM Module" loading="lazy">
              <img src="Action360/analytics.jpg" alt="Analytics" loading="lazy">
              <img src="Action360/mobile-app.jpg" alt="Mobile App" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Lightbox -->
  <div class="lightbox-backdrop" id="lightbox">
    <div class="lightbox-container">
      <img src="" alt="" id="lightbox-image">
      <button class="lightbox-close" id="lightbox-close">&times;</button>
    </div>
  </div>

  <script src="../script.js"></script>
  <script>
    // Lightbox functionality
    document.addEventListener('DOMContentLoaded', function() {
      const lightbox = document.getElementById('lightbox');
      const lightboxImage = document.getElementById('lightbox-image');
      const lightboxClose = document.getElementById('lightbox-close');
      const galleryImages = document.querySelectorAll('.case-gallery img');

      galleryImages.forEach(img => {
        img.addEventListener('click', function() {
          lightboxImage.src = this.src;
          lightboxImage.alt = this.alt;
          lightbox.classList.add('active');
        });
      });

      lightboxClose.addEventListener('click', function() {
        lightbox.classList.remove('active');
      });

      lightbox.addEventListener('click', function(e) {
        if (e.target === lightbox) {
          lightbox.classList.remove('active');
        }
      });
    });
  </script>
</body>
</html>
