<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alfa‑Bank 1.2 — кейс | GA-DEV</title>
  <meta name="description" content="Участие в разработке мобильного приложения Альфа-Банка версии 1.2: экраны, навигация, оптимизация производительности">
  <link rel="stylesheet" href="../styles.css">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
  <!-- Premium Navigation -->
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-brand">
        <span class="brand-text">GA-DEV</span>
        <span class="brand-subtitle">Development</span>
      </div>
      
      <div class="navbar-menu">
        <a href="../index.html" class="navbar-link">
          <span class="link-icon">🏠</span>
          <span class="link-text">Главная</span>
        </a>
        <a href="../index.html#projects" class="navbar-link">
          <span class="link-icon">💼</span>
          <span class="link-text">Проекты</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Case Study Container -->
  <div class="case-container">
    <!-- Hero Section -->
    <section class="case-hero-section">
      <div class="case-hero-content">
        <div class="case-breadcrumb">
          <a href="../index.html">Главная</a>
          <span>→</span>
          <a href="../index.html#projects">Проекты</a>
          <span>→</span>
          <span>Alfa-Bank</span>
        </div>
        
        <div class="case-hero-text">
          <h1 class="case-title">Alfa‑Bank</h1>
          <p class="case-subtitle">Мобильное приложение 1.2</p>
          <p class="case-description">Участие в релизе 1.2: экраны, навигация, перформанс</p>
          
          <div class="case-tags">
            <span class="case-tag">React Native</span>
            <span class="case-tag">iOS/Android</span>
            <span class="case-tag">Оптимизация UI</span>
          </div>
        </div>
      </div>
      
      <div class="case-hero-image">
        <img src="../cases/Альфа банк/Mobilnoe-prilozhenie-Alfa-Bank.jpg" alt="Alfa‑Bank 1.2" loading="lazy">
      </div>
    </section>

    <!-- Content Section -->
    <section class="case-content-section">
      <div class="case-content-grid">
        <div class="case-main-content">
          <article class="case-article">
            <div id="md" class="prose"></div>
          </article>
        </div>
        
        <aside class="case-sidebar">
          <div class="case-info-card">
            <h3>Информация о проекте</h3>
            <div class="info-item">
              <span class="info-label">Платформа:</span>
              <span class="info-value">iOS, Android</span>
            </div>
            <div class="info-item">
              <span class="info-label">Технологии:</span>
              <span class="info-value">React Native</span>
            </div>
            <div class="info-item">
              <span class="info-label">Роль:</span>
              <span class="info-value">Frontend Developer</span>
            </div>
          </div>
          
          <div class="case-gallery-card">
            <h3>Галерея</h3>
            <div class="case-gallery">
              <img src="../cases/Альфа банк/21a34196a4b99b150407e529af4ae217.jpg" alt="Экран приложения" data-lightbox>
              <img src="../cases/Альфа банк/i.webp" alt="Интерфейс приложения" data-lightbox>
            </div>
          </div>
        </aside>
      </div>
    </section>
  </div>

  <!-- Lightbox -->
  <div class="lightbox-backdrop" id="lb">
    <div class="lightbox-container">
      <img alt="" id="lbimg">
      <button class="lightbox-close" onclick="document.getElementById('lb').classList.remove('active')">×</button>
    </div>
  </div>

  <script>
    // Load markdown content
    fetch('Alfa.md')
      .then(r => r.text())
      .then(t => { 
        document.getElementById('md').innerHTML = marked.parse(t); 
      });
    
    // Lightbox functionality
    document.addEventListener('click', (e) => {
      const img = e.target.closest('[data-lightbox]');
      if (!img) return;
      const lb = document.getElementById('lb');
      const lbimg = document.getElementById('lbimg');
      lbimg.src = img.src;
      lb.classList.add('active');
    });
    
    document.getElementById('lb').addEventListener('click', (e) => {
      if (e.target === e.currentTarget) {
        document.getElementById('lb').classList.remove('active');
      }
    });
  </script>
</body>
</html>