<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Амадент М - CRM для медцентра и стоматологии | GA-DEV</title>
  <meta name="description" content="Амадент М - комплексная CRM система для управления записями, клиентами и медицинскими данными в медцентре и стоматологии.">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <meta name="theme-color" content="#0a0a0b">
  <link rel="icon" href="../favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="../styles-optimized.css">
</head>
<body>
  <!-- Progress Indicator -->
  <div class="scroll-progress" id="scrollProgress"></div>
  
  <!-- Premium Navigation -->
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-brand">
        <span class="brand-text">GA-DEV</span>
        <span class="brand-subtitle">Development</span>
      </div>
      
      <div class="navbar-menu" id="navbar-menu">
        <a href="../index.html#hero" class="navbar-link">
          <span class="link-icon">🏠</span>
          <span class="link-text">Главная</span>
        </a>
        <a href="../index.html#projects" class="navbar-link">
          <span class="link-icon">💼</span>
          <span class="link-text">Проекты</span>
        </a>
        <a href="../index.html#about" class="navbar-link">
          <span class="link-icon">👥</span>
          <span class="link-text">О нас</span>
        </a>
        <a href="../index.html#stack" class="navbar-link">
          <span class="link-icon">⚡</span>
          <span class="link-text">Стек</span>
        </a>
        <a href="../index.html#services" class="navbar-link">
          <span class="link-icon">🚀</span>
          <span class="link-text">Услуги</span>
        </a>
      </div>
      
      <button class="navbar-toggle" id="navbar-toggle" aria-label="Toggle navigation">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
      </button>
    </div>
  </nav>

  <!-- Case Study Container -->
  <div class="case-container">
    <!-- Hero Section -->
    <section class="case-hero-section">
      <div class="case-hero-content">
        <div class="case-breadcrumb">
          <a href="../index.html">Главная</a>
          <span>→</span>
          <a href="../index.html#projects">Проекты</a>
          <span>→</span>
          <span>Амадент М</span>
        </div>
        
        <div class="case-title-section">
          <div class="case-logo">
            <img src="AmadentM/logo-amadent.svg" alt="Амадент М Logo" loading="eager">
          </div>
          <h1 class="case-title">Амадент М</h1>
          <p class="case-subtitle">CRM система для медцентра и стоматологии</p>
          <p class="case-description">
            Мы создали комплексную CRM систему для медицинского центра "Амадент М", которая автоматизирует 
            управление записями пациентов, планирование приемов, ведение медицинских карт и аналитику работы клиники.
          </p>
          
          <div class="case-tags">
            <span class="case-tag">CRM</span>
            <span class="case-tag">Медицина</span>
            <span class="case-tag">Стоматология</span>
            <span class="case-tag">Записи</span>
            <span class="case-tag">Аналитика</span>
          </div>
        </div>
        
        <div class="case-hero-image">
          <img src="AmadentM/dashboard-preview.jpg" alt="Амадент М Dashboard" loading="eager">
        </div>
      </div>
    </section>

    <!-- Content Section -->
    <section class="case-content-section">
      <div class="case-content-grid">
        <div class="case-main-content">
          <div class="prose">
            <h2>О проекте</h2>
            <p>
              Мы разработали современную CRM систему для медицинского центра <strong>Амадент М</strong>, 
              которая специализируется на стоматологических услугах и общей медицине. Созданная нами платформа 
              обеспечивает полную автоматизацию процессов записи пациентов, управления медицинскими данными 
              и оптимизации работы клиники.
            </p>

            <h2>Задача</h2>
            <p>
              Медицинскому центру "Амадент М" требовалась комплексная система для:
            </p>
            <ul>
              <li>Управления записями пациентов и планирования приемов</li>
              <li>Ведения электронных медицинских карт</li>
              <li>Контроля работы врачей и медицинского персонала</li>
              <li>Аналитики доходов и эффективности клиники</li>
              <li>Интеграции с медицинским оборудованием</li>
              <li>Соблюдения требований медицинской конфиденциальности</li>
            </ul>

            <h2>Решение</h2>
            <p>
              Наша команда разработала специализированную CRM систему для "Амадент М" с учетом специфики 
              медицинской деятельности и требований к безопасности данных пациентов.
            </p>

            <h3>Основные модули:</h3>
            <ul>
              <li><strong>Пациентский модуль</strong> — управление данными пациентов и медицинскими картами</li>
              <li><strong>Планировщик</strong> — система записи и планирования приемов</li>
              <li><strong>Медицинские карты</strong> — электронное ведение истории болезней</li>
              <li><strong>Финансовый модуль</strong> — учет услуг, платежей и доходов</li>
              <li><strong>Аналитика</strong> — отчеты по работе клиники и врачей</li>
              <li><strong>Интеграции</strong> — подключение медицинского оборудования</li>
            </ul>

            <h2>Технологии</h2>
            <div class="tech-tags">
              <span class="tech-tag">React</span>
              <span class="tech-tag">Node.js</span>
              <span class="tech-tag">PostgreSQL</span>
              <span class="tech-tag">Redis</span>
              <span class="tech-tag">Docker</span>
              <span class="tech-tag">AWS</span>
              <span class="tech-tag">TypeScript</span>
              <span class="tech-tag">GraphQL</span>
            </div>

            <h2>Результат</h2>
            <p>
              Внедрение созданной нами CRM системы для "Амадент М" привело к значительному повышению 
              эффективности работы медицинского центра и улучшению качества обслуживания пациентов.
            </p>

            <h3>Ключевые достижения:</h3>
            <ul>
              <li><strong>+50%</strong> увеличение количества записей</li>
              <li><strong>+35%</strong> повышение эффективности работы врачей</li>
              <li><strong>+60%</strong> автоматизация планирования приемов</li>
              <li><strong>100%</strong> электронное ведение медицинских карт</li>
              <li><strong>-40%</strong> время на поиск информации о пациентах</li>
              <li><strong>+25%</strong> рост доходов клиники</li>
            </ul>

            <h2>Особенности реализации</h2>
            <p>
              Созданная нами система для "Амадент М" построена с учетом строгих требований к безопасности 
              медицинских данных. Мы реализовали многоуровневую систему доступа, шифрование данных 
              и соответствие медицинским стандартам конфиденциальности.
            </p>

            <p>
              Особое внимание мы уделили удобству использования для медицинского персонала — интуитивно 
              понятный интерфейс позволяет быстро освоить систему даже врачам без технического опыта.
            </p>
          </div>
        </div>

        <div class="case-sidebar">
          <div class="case-info-card">
            <h3>Информация о проекте</h3>
            <div class="info-item">
              <span class="info-label">Клиент:</span>
              <span class="info-value">Амадент М</span>
            </div>
            <div class="info-item">
              <span class="info-label">Тип проекта:</span>
              <span class="info-value">Медицинская CRM</span>
            </div>
            <div class="info-item">
              <span class="info-label">Длительность:</span>
              <span class="info-value">6 месяцев</span>
            </div>
            <div class="info-item">
              <span class="info-label">Команда:</span>
              <span class="info-value">5 разработчиков</span>
            </div>
            <div class="info-item">
              <span class="info-label">Статус:</span>
              <span class="info-value">Завершен</span>
            </div>
          </div>

          <div class="case-tech-card">
            <h3>Технологии</h3>
            <div class="tech-list">
              <div class="tech-item">
                <span class="tech-name">Frontend</span>
                <span class="tech-desc">React, TypeScript</span>
              </div>
              <div class="tech-item">
                <span class="tech-name">Backend</span>
                <span class="tech-desc">Node.js, GraphQL</span>
              </div>
              <div class="tech-item">
                <span class="tech-name">База данных</span>
                <span class="tech-desc">PostgreSQL, Redis</span>
              </div>
              <div class="tech-item">
                <span class="tech-name">Инфраструктура</span>
                <span class="tech-desc">AWS, Docker</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="../script.js"></script>
</body>
</html>
