Интегрированная платформа для автомобильной диагностики и сервисов

#automotive
#diagnostics
#microservices
#cloud
#ai
#lpr
О клиенте
Astech (название условное) — технологическая компания, специализирующаяся на разработке инновационных решений для автомобильной индустрии. Компания фокусируется на создании цифровых продуктов, которые оптимизируют процессы диагностики, ремонта и управления транспортными средствами, связывая автосервисы, владельцев автомобилей и поставщиков запчастей в единую экосистему.
Задача
Изначально стояла задача разработать продвинутый инструмент для цифровой диагностики автомобиля. В процессе проект эволюционировал в создание комплексной многомодульной платформы, которая должна была:
Декодировать VIN-номера для получения полной информации об автомобиле и его истории.
 
Автоматизировать анализ диагностических отчетов из автосервисов с использованием ИИ.
 
Генерировать детализированные отчеты для клиентов с рекомендациями по ремонту, списком необходимых запчастей и ближайшими партнерскими СТО.
 
Внедрить систему распознавания номерных знаков (LPR) для различных целей, включая обеспечение безопасности (поиск угнанных ТС).
 
Объединить все сервисы под единым интерфейсом для администраторов, пользователей и партнеров.
 
Обеспечить масштабируемость, безопасность и интеграцию с внешними системами (полицейские базы данных, страховые компании, поставщики).
Решение
Была спроектирована и разрабатывается облачная платформа для автосервисов на базе микросервисной архитектуры, включающая несколько основных модулей:
VIN Decoder Service: Микросервис для расшифровки VIN, предоставляющий данные о ТС, производителе, истории ремонтов и владельце.
 
Diagnostic & Reporting Service: Это ядро программы для автомобильной диагностики. Использует VIN-декодер, данные с сенсоров, ИИ-модуль для анализа неисправностей. Формирует подробный отчет с рекомендациями по ремонту, подбором запчастей и списком подходящих СТО. Интегрирован с сервисами создания PDF-отчетов, базой знаний по ремонту и данными страховых компаний.
 
License Plate Recognition (LPR) Service: Микросервис для сканирования номеров с помощью стационарных/мобильных камер и планшетов партнеров. Получает информацию о ТС и владельце, интегрирован с полицейскими «hot list» списками для мгновенного оповещения об угнанных автомобилях.
 
Admin Dashboard: Централизованная панель управления для администраторов системы (управление пользователями, основными данными, мониторинг модулей).
 
User/Partner Portal: Веб-интерфейс для конечных пользователей (владельцев ТС) и компаний-партнеров (СТО) для генерации отчетов, поиска запчастей и диагностики.
 
Mobile LPR App: Мобильное приложение для сканирования номерных знаков сотрудниками партнерских организаций или мобильными патрулями.
Платформа разрабатывается совместно с международной командой (США, Мексика, РФ). Проект находится в стадии активной разработки и итеративного улучшения.
Интерфейс для автоматизации в авто индустрии от LighTech
Этапы проекта
1
Анализ и проектирование
Определение требований, выбор микросервисной архитектуры, проектирование взаимодействия модулей.
2
Разработка MVP модулей
Реализация базового функционала ключевых сервисов (VIN, Reporting Core, LPR).
3
Интеграция и расширение
Связывание микросервисов, добавление нового функционала (ИИ-анализ, интеграция с партнерами, LPR Hot List).
4
Тестирование (Ongoing)
Непрерывное тестирование стабильности, производительности и пользовательского опыта (UI/UX) независимой группой.
5
Развитие и масштабирование
Постоянное добавление новых функций, оптимизация существующих, расширение партнерской сети и пользовательской базы.
Функционал
Платформа предоставляет следующие возможности:
Подробная информация по VIN: Получение данных о марке, модели, годе выпуска, комплектации, истории обслуживания и владения ТС.
 
Интеллектуальный анализ диагностических данных: Автоматическая обработка кодов ошибок и данных с сенсоров, генерация отчетов с описанием проблем.
 
Рекомендации и подбор решений: Предложения по методам устранения неисправностей, поиск необходимых запчастей у партнеров с указанием стоимости работ.
 
Распознавание номерных знаков: Идентификация ТС через стационарные/мобильные камеры и приложение.
 
Система оповещения об угнанных ТС: Интеграция с полицейскими базами данных и автоматическая отправка уведомлений при обнаружении ТС из «hot list».
 
Управление подписками: Монетизация доступа к функциям платформы через Stripe.
 
Портал для пользователей и партнеров: Удобный интерфейс для доступа к сервисам платформы.
 
Административная панель: Инструменты для управления системой, пользователями и контентом.
Уведомления в реальном времени: Информирование пользователей об обновлениях статусов отчетов, найденных ТС и т.д. (через Pusher).
Функционал платформы для автомобильной диагностики и сервисов
Как работает платформа для автомобильной диагностики и сервисов
Вызовы
Необходимо было обеспечить слаженную и надежную работу множества микросервисов, а также их интеграция с разнообразными внешними системами, включая диагностическое оборудование разных производителей, полицейские базы данных и API партнеров. У нас была задача по разработке и обучению ИИ-моделей для точного анализа неисправностей.
Также надо было обеспечить высокую производительность и масштабируемость облачной инфраструктуры (AWS) для обработки больших объемов данных, в том числе потоков с камер LPR. 
Приоритетом являлось создание безопасной системы аутентификации и авторизации для различных ролей пользователей (Clerk) и разработка интуитивно понятного пользовательского интерфейса для сложных процессов диагностики и отчетности.
Результат
Платформа находится на стадии активной разработки, при этом ключевые модули уже вышли за рамки MVP и проходят тестирование. Система демонстрирует потенциал для значительной трансформации процессов в автосервисной индустрии. Она автоматизирует процессы, повышает точность диагностики, создает единую экосистему и внедряет инновационные функции безопасности, формируя основу для масштабируемого бизнеса по подписке.
