# Амадент М - CRM для медцентра и стоматологии

## Описание проекта

Мы создали комплексную CRM систему для медицинского центра "Амадент М", которая автоматизирует управление записями пациентов, планирование приемов, ведение медицинских карт и аналитику работы клиники.

## Задача

Медицинскому центру "Амадент М" требовалась система для:
- Управления записями пациентов и планирования приемов
- Ведения электронных медицинских карт
- Контроля работы врачей и медицинского персонала
- Аналитики доходов и эффективности клиники
- Интеграции с медицинским оборудованием
- Соблюдения требований медицинской конфиденциальности

## Решение

Разработали специализированную CRM систему с учетом специфики медицинской деятельности:

### Основные модули:
- **Пациентский модуль** — управление данными пациентов и медицинскими картами
- **Планировщик** — система записи и планирования приемов
- **Медицинские карты** — электронное ведение истории болезней
- **Финансовый модуль** — учет услуг, платежей и доходов
- **Аналитика** — отчеты по работе клиники и врачей
- **Интеграции** — подключение медицинского оборудования

## Технологии

- React
- Node.js
- PostgreSQL
- Redis
- Docker
- AWS
- TypeScript
- GraphQL

## Результат

- **+50%** увеличение количества записей
- **+35%** повышение эффективности работы врачей
- **+60%** автоматизация планирования приемов
- **100%** электронное ведение медицинских карт
- **-40%** время на поиск информации о пациентах
- **+25%** рост доходов клиники

## Особенности

- Многоуровневая система доступа
- Шифрование медицинских данных
- Соответствие медицинским стандартам
- Интуитивно понятный интерфейс
- Интеграция с медицинским оборудованием
